PickerDemo/PickerDemo/Popup/MultiPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"


    x:Class="PickerDemo.Popup.MultiPicker">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="CubicIn"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0,10,0" HorizontalOptions="Center" BackgroundColor="Azure" HeightRequest="300">

        <StackLayout Margin="0,10,0,10" Orientation="Vertical">
            <Label x:Name="lblHeader"  HorizontalOptions="CenterAndExpand"/>
            <BoxView Color="Gray" Margin="5,0,5,0" HeightRequest="2"/>
        </StackLayout>
        <Grid


        >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="lblCategoryHeader" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblSubCategoryHeader" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>

            <ListView HeightRequest="150" RowHeight="30" x:Name="lstCategory"  Grid.Row="1" Grid.Column="0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Label Margin="10,0,0,0" Text="{Binding .}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="17"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView HeightRequest="150" RowHeight="40" x:Name="lstSubCategory"  Grid.Row="1" Grid.Column="1" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Label Margin="10,0,5,0" Text="{Binding .}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="15"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Cancel" Grid.Row="2" Grid.Column="0" Clicked="Cancel_Clicked" />
            <Button Text="Ok" Grid.Row="2" Grid.Column="1" Clicked="Ok_Clicked"/>
        </Grid>
    </StackLayout>

</pages:PopupPage>